Array
-------------------------------------------
----------------------------------------------

package org.java.virAPI;
import java.util.ArrayList;
public class Thr {
		private ArrayList<Integer> list = new ArrayList<Integer>();
		
		public ArrayList<Integer> saveEvenNumbers(int N) {
			list = new ArrayList<Integer>();
			
			for (int i = 2; i <= N; i++) {
				if (i % 2 == 0) list.add(i);
			}
			
			return list;
		}
		

public ArrayList<Integer> printEvenNumbers() {
	ArrayList<Integer> newList = new ArrayList<Integer>();
	
	for (int item : list) {
		newList.add(item * 2);
		System.out.println(item * 2);
	}
	
	return newList;
}

public static void main(String[] args) {
	Thr asg = new Thr();
	asg.saveEvenNumbers(10);
	asg.printEvenNumbers();
	

}

}


HASH
----------------------------------------------
---------------------------------------------------
package org.java.virAPI;
import java.util.HashSet;
import java.util.Iterator;

public class Country {
	
		HashSet<String> H1 = new HashSet<>();
		
		public HashSet<String> saveCountryNames(String CountryName) {
			H1.add(CountryName);
			return H1;
		}
		
		public String getCountry(String CountryName) {
			Iterator<String> it = H1.iterator();
			
			while (it.hasNext()) {
				if (it.next().equals(CountryName))
					return CountryName;
			}
			
			return null;
		}
	}

package org.java.virAPI;

public class Thrd {
	public static void main(String[] args) {
		Country countries = new Country();
		countries.saveCountryNames("India");
		countries.saveCountryNames("USA");
		countries.saveCountryNames("Pakistan");
		countries.saveCountryNames("Bangladesh");
		countries.saveCountryNames("China");

		System.out.println("China: " + countries.getCountry("China"));
		System.out.println("Germany: " + countries.getCountry("Germany"));		
	}
}


MAP
----------------------------------------------------------
----------------------------------------------------
package org.java.virAPI;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
public class CountryMap {
	

	
		private HashMap<String, String> M1;
		
		public CountryMap() {
			M1 = new HashMap<String, String>();
		}
		
		public HashMap<String, String> saveCountryCapital(String CountryName, String capital) {
			M1.put(CountryName, capital);
			return M1;
		}
		
		public String getCapital(String CountryName) {
			return M1.get(CountryName);
		}
		
		public String getCountry(String capitalName) {
			Set<Entry<String, String>> set = M1.entrySet();
			Iterator<Entry<String, String>> it = set.iterator();
			
			while (it.hasNext()) {
				Map.Entry<String, String> me = it.next();
				
				if (me.getValue().equals(capitalName))
					return me.getKey();
			}
			
			return null;
		}
		
		public HashMap<String, String> swapKyeValue() {
			HashMap<String, String> M2 = new HashMap<String, String>();
			
			Set<Entry<String, String>> set = M1.entrySet();
			Iterator<Entry<String, String>> it = set.iterator();
			
			while (it.hasNext()) {
				Map.Entry<String, String> me = it.next();
				M2.put(me.getValue(), me.getKey());
			}
			
			return M2;
		}
		
		public ArrayList<String> toArrayList() {
			ArrayList<String> list = new ArrayList<>();
			
			Set<Entry<String, String>> set = M1.entrySet();
			Iterator<Entry<String, String>> it = set.iterator();
			
			while (it.hasNext()) {
				Map.Entry<String, String> me = it.next();
				list.add(me.getKey());
			}
			
			return list;
		}
	}

package org.java.virAPI;
import java.util.HashMap;
public class Main {
	

	

		public static void main(String[] args) {
			CountryMap countryMap = new CountryMap();

			countryMap.saveCountryCapital("India", "Delhi");
			countryMap.saveCountryCapital("Japan", "Tokyo");
			
			
			System.out.println(countryMap.getCapital("India"));
			System.out.println(countryMap.getCountry("Tokyo"));
			
			
			HashMap<String, String> M2 = countryMap.swapKyeValue();
			System.out.println(M2);
		}

	}


